color-link default "#e6ffe6,#1a1a1a"
color-link comment "#f2f2f2,#1a1a1a"
color-link identifier "#AE81FF,#1a1a1a"
color-link identifier.class "#0000ff,#1a1a1a"
color-link identifier.macro "#0000ff,#1a1a1a"
color-link identifier.var "#0000ff,#1a1a1a"
color-link constant "#AE81FF,#1a1a1a"
color-link constant.string "#ffff4d,#1a1a1a"
color-link constant.string.char "#00ff00,#282828"
color-link statement "bold #00ff00,#1a1a1a"
color-link symbol "bold #cc00cc,#1a1a1a"
color-link preproc "#ff6600,#1a1a1a"
color-link type "#66D9EF,#1a1a1a"
color-link special "bold #ff6600,#282828"
color-link underlined "#D33682,#282828"
color-link error "bold #CB4B16,#282828"
color-link todo "bold #D33682,#282828"
color-link statusline "#99ff66,#000000"
color-link tabbar "#282828,#F8F8F2"
color-link indent-char "#505050,#282828"
color-link line-number "bold #ff6600,#1a0a00"
color-link current-line-number "#AAAAAA,#282828"
color-link gutter-error "#CB4B16,#282828"
color-link gutter-warning "#E6DB74,#282828"
color-link cursor-line "#0d0d0d"
color-link color-column "#323232"
#No extended types; Plain brackets.
color-link type.extended "default"
color-link type.keyword "0000ff"
#color-link symbol.brackets "default"
color-link symbol.tag "#AE81FF,#282828"
color-link divider "#AE81FF"